<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}
            
            div {
                        background-color: gray;
                        padding: 10px 30px 10px 30px;
                        border: 2px solid black;
                        width: 300px;
                        margin: 50px;
                        clear: left;
                        }
                        
            #p1 {
                        background-color: rgb(213, 152, 152);
                        float: right;
                        clear: right;
                        border-width: 3px;
                        border-style: solid;
                        border-color: solid black;
                        width: 100px
                        }
            #p2 {
                        background-color: rgb(193, 69, 67);
                        float: right;
                        }
            #p3 {
                        background-color: rgb(229, 209, 152);
                        float: right;
                        }
                        
</style>
</head>
<body>

<h1><center>Our Menu</centre></h1>
<div><h3 id="p1"><center-right>Chicken</center-right></h3></div>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>

</body>
</html>
